<!DOCTYPE html>
<html>
    <head>
        <Title>Way of the Keystones - Players Guide</Title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/navbar.css">
    </head>

    <body>
        <br>
        <br>
        <!-- <h1>Way of the Keystones - Players Guide</h1> -->
        <iframe src="https://docs.google.com/document/d/1fFl_X1o6umWqqKaFRRJ7AJr96YKewO-Ox-H8VA8x1a4/edit" width="100%" style="border: none; position: fixed; height: 100%;"></iframe>
    </body>
    <script src="JS/navigation.js"></script>
</html>